# VancouverTraffic

app/: build.gradle
app/src/androidTest/java/com/vancouvertraffic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vandata.db  vandata.sqlite
app/src/main/java/com/vancouvertraffic/: CamData.java  DatabaseHelper.java  MainActivity.java  about_me.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_about_me.xml  app_bar_main.xml  content_main.xml  custom_info_window.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vancouvertraffic/: ExampleUnitTest.java
